What is this?
=====

This is an Atlassian Bamboo plugin that provides per-build container Docker clustering backend based on existing Kubernetes 
cluster.
The plugin will schedule tasks on the cluster only, assumes the kube cluster itself handles scaling up and down.

 See the parent [README.md](../README.md) for general description of the functionality.

Prerequisites
=====

* The bamboo server needs kubectl installed. 
* User running the bamboo server needs the ~/.kube/config setup including the default context that will be used by the plugin.
Example:

```
apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/ubuntu/.kube/buildeng-ca.crt
    server: https://kubernetes.cluster.us-east-1.example.com
  name: buildeng
contexts:
- context:
    cluster: buildeng
    namespace: buildeng
    user: buildeng
  name: buildeng
current-context: buildeng
kind: Config
preferences: {}
users:
- name: buildeng
  user:
    token: XXX
```

* Preexisting kubernetes cluster with automatic scaling, the Bamboo plugin itself only performs scheduling, not scaling.

Usage
=====

__PBC Kubernetes Backend__ administration panel at http://your_bamboo_instance/admin/viewKubernetesConfiguration.action
needs to be configured before first agents can be provisioned.

The admin panel has 2 mandatory fields:

* definition of the sidekick image to use, please note that due to kube's inability to mount volumes from containers, 
the sidekick images needs to extend an image shell on it. Eg. NOT tianon/true that we used to use at one point in the past with ECS.

* A pod template with your environment's  specific fields. These can include annotations, labels, affinity/toleration (if your cluster supports those)
and so on. This template will be merged with the base pod definition generated by the plugin code.

Optionally, if your kubernetes cluster is configured to send container logs to Splunk or similar log management solutions,
you can define an URL template to link the container logs from the build result page.

![PBC Kubernetes Backend](../images/kube-configuration.png)